<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.3">
	<materials>
		<library>resources_generated/mods/com.github.VoidRunner87.mod_elements/spaceengine_s_blue/env_engine-space-blue_001_s.mat</library>
		<library>resources_generated/gameplay/tools/contactsurface/contact_surface.mat</library>
	</materials>
	<node type="ObjectMeshStatic" id="1061953708" name="env_engine-space-blue_001_s_1">
		<mesh_name>resources_generated/elements/engines/engine-space_001_s/meshes/env_engine-space_001_s.mesh</mesh_name>
		<surface name="spaceengine_S_lod0" max_visible_distance="128" material="env_engine-space-blue_001_s" property="surface_base"/>
		<surface name="spaceengine_S_lod1" min_visible_distance="128" max_visible_distance="256" material="env_engine-space-blue_001_s" property="surface_base"/>
		<surface name="spaceengine_S_lod2" min_visible_distance="256" max_visible_distance="512" max_fade_distance="16" material="env_engine-space-blue_001_s" property="surface_base"/>
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1392719640" enabled="0" name="col_mesh">
			<mesh_name>resources_generated/elements/engines/engine-space_001_s/meshes/env_engine-space_001_s_col.mesh</mesh_name>
			<surface name="spaceengine_S_col_mesh" material="cm_01" property="surface_base"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 -5.55111512313e-017 1.32348898008e-023 1.0</transform>
		</node>
		<node type="NodePopcorn" id="1243204103" name="vfx_start">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<pkfx_name>resources_generated/mods/com.github.VoidRunner87.mod_elements/spaceengine_s_blue/fx_sp_enginespace_001_s_blue.pkfx</pkfx_name>
		</node>
		<node type="NodeDummy" id="725221271" name="contact_surfaces3">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
			<node type="NodeReference" id="646105840" name="contact1">
				<reference>resources_generated/gameplay/tools/contactsurface/nodes/contact_surface_base_03.node</reference>
				<transform>1 0 0 0.0 0 -1.62920684943e-007 -1 0.0 0 1 -1.62920684943e-007 0.0 2.98023223877e-008 0.927826464176 -0.034677375108 1.0</transform>
			</node>
			<node type="NodeReference" id="1938617187" name="contact5">
				<reference>resources_generated/gameplay/tools/contactsurface/nodes/contact_surface_base_03.node</reference>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 2.98023223877e-008 0.26943859458 0.521435678005 1.0</transform>
			</node>
			<node type="NodeReference" id="1664158866" name="contact2">
				<reference>resources_generated/gameplay/tools/contactsurface/nodes/contact_surface_base_03.node</reference>
				<transform>-1 0 -1.50995802528e-007 0.0 0 1 0 0.0 1.50995802528e-007 0 -1 0.0 0 0.120525792241 -0.521435678005 1.0</transform>
			</node>
			<node type="NodeReference" id="1495835336" name="contact3">
				<reference>resources_generated/gameplay/tools/contactsurface/nodes/contact_surface_base_03.node</reference>
				<transform>-1.62920684943e-007 -1 -0 0.0 -1.62920684943e-007 2.65431495956e-014 -1 0.0 1 -1.62920684943e-007 -1.62920684943e-007 0.0 0.456951379776 0.120526015759 -0.0582718141377 1.0</transform>
			</node>
			<node type="NodeReference" id="654305205" name="contact4">
				<reference>resources_generated/gameplay/tools/contactsurface/nodes/contact_surface_base_03.node</reference>
				<transform>-1.62920684943e-007 -1 -5.96046447754e-008 0.0 7.54978941586e-008 -5.96046589862e-008 1 0.0 -1 1.62920684943e-007 7.5497901264e-008 0.0 -0.456951320171 0.120525948703 -0.0582717731595 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
